after	was split to:	'',	'after',	''
education	was split to:	'',	'educ',	'ation'
at	was split to:	'',	'at',	''
eton	was split to:	'',	'eton',	''
college	was split to:	'',	'colleg',	'e'
,	was split to:	'',	',',	''
richard	was split to:	'',	'richard',	''
howe	was split to:	'',	'howe',	''
entered	was split to:	'',	'enter',	'ed'
the	was split to:	'',	'the',	''
navy	was split to:	'',	'navi',	''
in	was split to:	'',	'in',	''
fourth	was split to:	'',	'fourth',	''
-rate	was split to:	'',	'-rate',	''
hms	was split to:	'',	'hms',	''
"pearl"	was split to:	'',	'"pearl"',	''
july	was split to:	'',	'juli',	''
1739	was split to:	'',	'1739',	''
.	was split to:	'',	'.',	''
he	was split to:	'',	'he',	''
then	was split to:	'',	'then',	''
transferred	was split to:	'',	'transfer',	'red'
to	was split to:	'',	'to',	''
"severn",	was split to:	'',	'"severn",',	''
one	was split to:	'',	'one',	''
of	was split to:	'',	'of',	''
squadron	was split to:	'',	'squadron',	''
sent	was split to:	'',	'sent',	''
into	was split to:	'in',	'to',	''
south	was split to:	'',	'south',	''
seas	was split to:	'',	'sea',	's'
with	was split to:	'',	'with',	''
admiral	was split to:	'',	'admir',	'al'
george	was split to:	'',	'georg',	'e'
anson	was split to:	'',	'anson',	''
1740	was split to:	'',	'1740',	''
"severn"	was split to:	'',	'"severn"',	''
sailed	was split to:	'',	'sail',	'ed'
cape	was split to:	'',	'cape',	''
horn	was split to:	'',	'horn',	''
and	was split to:	'',	'and',	''
encountering	was split to:	'',	'encount',	'ering'
storms	was split to:	'',	'storm',	's'
returned	was split to:	're',	'turn',	'ed'
home	was split to:	'',	'home',	''
spring	was split to:	'',	'spring',	''
1742	was split to:	'',	'1742',	''
next	was split to:	'',	'next',	''
served	was split to:	'',	'serv',	'ed'
west	was split to:	'',	'west',	''
indies	was split to:	'in',	'die',	's'
aboard	was split to:	'',	'aboard',	''
third	was split to:	'',	'third',	''
"burford"	was split to:	'',	'"burford"',	''
was	was split to:	'',	'was',	''
present	was split to:	'pre',	'sent',	''
when	was split to:	'',	'when',	''
she	was split to:	'',	'she',	''
severely	was split to:	'',	'sever',	'ely'
damaged	was split to:	'',	'damag',	'ed'
unsuccessful	was split to:	'un',	'success',	'ful'
attack	was split to:	'',	'attack',	''
on	was split to:	'',	'on',	''
la	was split to:	'',	'la',	''
guaira	was split to:	'',	'guaira',	''
february	was split to:	'',	'februari',	''
1743	was split to:	'',	'1743',	''
during	was split to:	'',	'dure',	'ng'
war	was split to:	'',	'war',	''
austrian	was split to:	'',	'austrian',	''
succession	was split to:	'',	'success',	'ion'
"suffolk",	was split to:	'',	'"suffolk",',	''
flagship	was split to:	'',	'flagship',	''
sir	was split to:	'',	'sir',	''
charles	was split to:	'',	'charl',	'es'
knowles	was split to:	'',	'knowl',	'es'
commander	was split to:	'',	'command',	'er'
-in-chief	was split to:	'',	'-in-chief',	''
march	was split to:	'',	'march',	''
fifth	was split to:	'',	'fifth',	''
"eltham"	was split to:	'',	'"eltham"',	''
before	was split to:	'',	'befor',	'e'
being	was split to:	'',	'be',	'ing'
promoted	was split to:	'pro',	'mote',	'd'
midshipman	was split to:	'mid',	'shipman',	''
8	was split to:	'',	'8',	''
october	was split to:	'',	'octob',	'er'
returning	was split to:	're',	'turn',	'ing'
"suffolk"	was split to:	'',	'"suffolk"',	''
later	was split to:	'',	'later',	''
that	was split to:	'',	'that',	''
month	was split to:	'',	'month',	''
lieutenant	was split to:	'',	'lieuten',	'ant'
25	was split to:	'',	'25',	''
may	was split to:	'',	'may',	''
1744	was split to:	'',	'1744',	''
joined	was split to:	'',	'join',	'ed'
bomb	was split to:	'',	'bomb',	''
vessel	was split to:	'',	'vessel',	''
"comet"	was split to:	'',	'"comet"',	''
first	was split to:	'',	'first',	''
"royal	was split to:	'',	'"royal',	''
",	was split to:	'',	'",',	''
edward	was split to:	'',	'edward',	''
vernon	was split to:	'',	'vernon',	''
august	was split to:	'',	'august',	''
1745	was split to:	'',	'1745',	''
