0	1	יוסי	יוסי	NNP	NNP	gen=M|num=S	1
1	2	ו	ו	CONJ	CONJ	_	2
2	3	יניב	יניב	NNP	NNP	gen=M|num=S	2
3	4	אכלו	אכל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
5	6	מיכאל	מיכאל	NNP	NNP	gen=M|num=S	4
6	7	את	את	AT	AT	_	5
7	8	ה	ה	DEF	DEF	_	6
8	9	ראש	ראש	NN	NN	gen=M|num=S	6
9	10	.	_	yyDOT	yyDOT	_	7
10	11	דוד	דוד	NNT	NNT	gen=M|num=S	8
11	12	מלך	מלך	NNT	NNT	gen=M|num=S	9
12	13	ישראל	ישראל	NNP	NNP	gen=F|num=S	10
13	14	חי	חי	BN	BN	gen=M|num=S|per=A	11
14	15	ו	ו	CONJ	CONJ	_	12
15	16	קים	קים	NNP	NNP	gen=F|num=S	12
16	17	.	_	yyDOT	yyDOT	_	13
17	18	לאה	לאה	NNP	NNP	gen=F|num=S	14
18	19	רבה	רב	JJ	JJ	gen=F|num=S	15
19	20	עם	עם	IN	IN	_	16
20	21	רחל	רחל	NN	NN	gen=F|num=S	17
21	22	בגלל	בגלל	IN	IN	_	18
22	23	ש	ש	REL	REL	_	19
23	24	יעקב	יעקב	NNP	NNP	gen=M|num=S	19
24	25	אהב	אהב	VB	VB	gen=M|num=S|per=3|tense=PAST	20
25	26	את	את	AT	AT	_	21
26	27	רחל	רחל	NNT	NNT	gen=F|num=S	22
27	28	יותר	יותר	RB	RB	_	23
28	29	מ	מ	PREPOSITION	PREPOSITION	_	24
29	30	מנה	מנה	NN	NN	gen=F|num=S	24
30	31	,	_	yyCM	yyCM	_	25
31	32	ו	ו	CONJ	CONJ	_	26
32	33	לכן	לכן	CC	CC	_	26
33	34	יעקב	יעקב	NNP	NNP	gen=M|num=S	27
34	35	פינק	פינק	VB	VB	gen=M|num=S|per=3|tense=PAST	28
35	36	את	את	AT	AT	_	29
36	37	רחל	רחל	NNT	NNT	gen=F|num=S	30
37	38	יותר	יותר	DTT	DTT	_	31
38	39	.	_	yyDOT	yyDOT	_	32
39	40	ה	ה	DEF	DEF	_	33
40	41	חלונות	חלון	NN	NN	gen=M|num=P	33
41	42	ה	ה	DEF	DEF	_	34
42	43	גדולים	גדול	JJ	JJ	gen=M|num=P	34
43	44	נשברו	נשבר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	35
44	45	למיכאל	למיכאל	NN	NN	gen=M|num=S	36
45	46	ב	ב	PREPOSITION	PREPOSITION	_	37
46	47	ה	ה	DEF	DEF	_	37
47	48	אופנוע	אופנוע	NN	NN	gen=M|num=S	37
48	49	.	_	yyDOT	yyDOT	_	38

