0	1	ה	ה	DEF	DEF	_	1
0	2	ה	ה	REL	REL	_	1
0	3	החלונות	החלונות	NNP	NNP	gen=F|num=S	1
0	3	החלונות	החלונות	NN	NN	gen=M|num=S	1
0	3	החלונות	החלונות	NN	NN	gen=M|num=P|num=S	1
0	3	החלונות	החלונות	NNP	NNP	gen=M|num=S	1
0	3	החלונות	החלונות	NNP	NNP	_	1
0	3	החלונות	החלונות	NNP	NNP	gen=F|gen=M|num=S	1
0	3	החלונות	החלונות	NN	NN	gen=F|num=P	1
0	3	החלונות	החלונות	NN	NN	gen=F|num=S	1
0	3	החלונות	החלונות	NN	NN	gen=M|num=P	1
1	3	חלונות	חלון	NNT	NNT	gen=M|num=P	1
1	3	חלונות	חלון	NN	NN	gen=M|num=P	1
2	3	חלונות	חלון	NNT	NNT	gen=M|num=P	1
2	3	חלונות	חלון	NN	NN	gen=M|num=P	1
3	4	ה	ה	DEF	DEF	_	2
3	5	ה	ה	REL	REL	_	2
3	6	הגדולים	הגדולים	NNP	NNP	gen=F|num=S	2
3	6	הגדולים	הגדולים	NN	NN	gen=M|num=S	2
3	6	הגדולים	הגדולים	NN	NN	gen=M|num=P|num=S	2
3	6	הגדולים	הגדולים	NNP	NNP	gen=M|num=S	2
3	6	הגדולים	הגדולים	NNP	NNP	_	2
3	6	הגדולים	הגדולים	NNP	NNP	gen=F|gen=M|num=S	2
3	6	הגדולים	הגדולים	NN	NN	gen=F|num=P	2
3	6	הגדולים	הגדולים	NN	NN	gen=F|num=S	2
3	6	הגדולים	הגדולים	NN	NN	gen=M|num=P	2
4	6	גדולים	גדול	JJ	JJ	gen=M|num=P	2
5	6	גדולים	גדול	JJ	JJ	gen=M|num=P	2
6	7	נשברו	נשבר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
7	8	.	_	yyDOT	yyDOT	_	4

