0	1	יוסי	יוסי	NNP	NNP	gen=M|num=S	1
1	2	ו	ו	CONJ	CONJ	_	2
1	3	ויניב	ויניב	NNP	NNP	gen=M|num=S	2
1	3	ויניב	ויניב	NN	NN	gen=M|num=P|num=S	2
1	3	ויניב	ויניב	NN	NN	gen=M|num=S	2
1	3	ויניב	ויניב	NNP	NNP	gen=F|num=S	2
1	3	ויניב	ויניב	NNP	NNP	gen=F|gen=M|num=S	2
1	3	ויניב	ויניב	NNP	NNP	_	2
1	3	ויניב	ויניב	NN	NN	gen=M|num=P	2
1	3	ויניב	ויניב	NN	NN	gen=F|num=S	2
1	3	ויניב	ויניב	NN	NN	gen=F|num=P	2
2	3	יניב	יניב	NNP	NNP	gen=M|num=S	2
2	3	יניב	הניב	VB	VB	gen=M|num=S|per=3|tense=FUTURE	2
3	4	אכלו	איכל	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	3
3	4	אכלו	אכל	VB	VB	gen=F|gen=M|num=P|per=2|tense=IMPERATIVE	3
3	4	אכלו	אכל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
3	4	אכלו	איכל	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	3
4	5	ל	ל	PREPOSITION	PREPOSITION	_	4
4	7	למיכאל	למיכאל	NNP	NNP	gen=M|num=S	4
4	7	למיכאל	למיכאל	NN	NN	gen=M|num=P|num=S	4
4	7	למיכאל	למיכאל	NN	NN	gen=M|num=S	4
4	7	למיכאל	למיכאל	NNP	NNP	gen=F|num=S	4
4	7	למיכאל	למיכאל	NNP	NNP	gen=F|gen=M|num=S	4
4	7	למיכאל	למיכאל	NNP	NNP	_	4
4	7	למיכאל	למיכאל	NN	NN	gen=M|num=P	4
4	7	למיכאל	למיכאל	NN	NN	gen=F|num=S	4
4	7	למיכאל	למיכאל	NN	NN	gen=F|num=P	4
5	6	ה	ה	DEF	DEF	_	4
5	7	מיכאל	מיכאל	NNP	NNP	gen=M|num=S	4
6	7	מיכאל	מיכאל	NNP	NNP	gen=M|num=S	4
7	8	את	הוא	PRP	PRP	gen=F|num=S|per=2	5
7	8	את	את	AT	AT	_	5
8	9	ה	ה	DEF	DEF	_	6
8	10	ה	ה	REL	REL	_	6
8	11	הראש	הראש	NNP	NNP	gen=F|num=S	6
8	11	הראש	הראש	NN	NN	gen=M|num=S	6
8	11	הראש	הראש	NN	NN	gen=M|num=P|num=S	6
8	11	הראש	הראש	NNP	NNP	gen=M|num=S	6
8	11	הראש	הראש	NNP	NNP	_	6
8	11	הראש	הראש	NNP	NNP	gen=F|gen=M|num=S	6
8	11	הראש	הראש	NN	NN	gen=F|num=P	6
8	11	הראש	הראש	NN	NN	gen=F|num=S	6
8	11	הראש	הראש	NN	NN	gen=M|num=P	6
9	11	ראש	ראש	NNT	NNT	gen=M|num=S	6
9	11	ראש	ראש	NN	NN	gen=M|num=S	6
10	11	ראש	ראש	NNT	NNT	gen=M|num=S	6
10	11	ראש	ראש	NN	NN	gen=M|num=S	6
11	12	.	_	yyDOT	yyDOT	_	7
12	13	דוד	דוד	NNP	NNP	gen=M|num=S	8
12	13	דוד	דוד	NN	NN	gen=M|num=S	8
12	13	דוד	דוד	NNT	NNT	gen=M|num=S	8
13	14	מל	מל	BN	BN	gen=M|num=S|per=A	9
13	16	מ	מ	PREPOSITION	PREPOSITION	_	9
13	18	מלך	מלך	VB	VB	gen=M|num=S|per=3|tense=PAST	9
13	18	מלך	מלך	NN	NN	gen=M|num=S	9
13	18	מלך	מלך	NNT	NNT	gen=M|num=S	9
14	15	את	את	POS	POS	_	9
15	18	את	את	S_PRN	S_PRN	gen=F|num=S|per=2	9
15	18	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	9
16	17	ל	ל	IN	IN	_	9
16	18	לך	הלך	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	9
17	18	את	את	S_PRN	S_PRN	gen=F|num=S|per=2	9
17	18	אתה	אתה	S_PRN	S_PRN	gen=M|num=S|per=2	9
18	19	ישראל	ישראל	NNP	NNP	gen=F|num=S	10
18	19	ישראל	ישראל	NNP	NNP	gen=M|num=S	10
19	20	חי	חי	VB	VB	gen=M|num=S|per=A|tense=BEINONI	11
19	20	חי	חי	BN	BN	gen=M|num=S|per=A	11
19	20	חי	חי	NN	NN	gen=M|num=S	11
19	20	חי	חי	JJ	JJ	gen=M|num=S	11
19	20	חי	חי	NNT	NNT	gen=M|num=S	11
19	20	חי	חי	VB	VB	gen=M|num=S|per=3|tense=PAST	11
20	21	ו	ו	CONJ	CONJ	_	12
20	22	וקים	וקים	NNP	NNP	gen=M|num=S	12
20	22	וקים	וקים	NN	NN	gen=M|num=P|num=S	12
20	22	וקים	וקים	NN	NN	gen=M|num=S	12
20	22	וקים	וקים	NNP	NNP	gen=F|num=S	12
20	22	וקים	וקים	NNP	NNP	gen=F|gen=M|num=S	12
20	22	וקים	וקים	NNP	NNP	_	12
20	22	וקים	וקים	NN	NN	gen=M|num=P	12
20	22	וקים	וקים	NN	NN	gen=F|num=S	12
20	22	וקים	וקים	NN	NN	gen=F|num=P	12
21	22	קים	קים	NNP	NNP	gen=F|num=S	12
22	23	.	_	yyDOT	yyDOT	_	13
23	24	ל	ל	PREPOSITION	PREPOSITION	_	14
23	26	לאה	לאה	NNP	NNP	gen=F|num=S	14
24	26	אה	אה	INTJ	INTJ	_	14
24	25	ה	ה	DEF	DEF	_	14
25	26	אה	אה	INTJ	INTJ	_	14
26	27	רבה	רב	VB	VB	gen=F|num=S|per=3|tense=PAST	15
26	27	רבה	רבה	VB	VB	gen=M|num=S|per=3|tense=PAST	15
26	27	רבה	רב	NN	NN	gen=M|num=S|suf_gen=F|suf_num=S|suf_per=3	15
26	27	רבה	רב	JJ	JJ	gen=F|num=S	15
26	27	רבה	רב	NN	NN	gen=F|num=S	15
26	27	רבה	רב	BN	BN	gen=F|num=S|per=A	15
26	27	רבה	רב	VB	VB	gen=F|num=S|per=A|tense=BEINONI	15
27	28	עם	עם	NNT	NNT	gen=M|num=S	16
27	28	עם	עם	IN	IN	_	16
27	28	עם	עם	NN	NN	gen=M|num=S	16
28	29	רחל	רחל	NNP	NNP	gen=F|num=S	17
28	29	רחל	רחל	NN	NN	gen=F|num=S	17
28	29	רחל	רחל	NNT	NNT	gen=F|num=S	17
29	30	ב	ב	PREPOSITION	PREPOSITION	_	18
29	32	בגלל	בגלל	IN	IN	_	18
29	32	בגלל	בגלל	CC	CC	_	18
30	32	גלל	גלל	VB	VB	gen=M|num=S|per=3|tense=PAST	18
30	31	ה	ה	DEF	DEF	_	18
31	32	גלל	גלל	VB	VB	gen=M|num=S|per=3|tense=PAST	18
32	33	ש	ש	REL	REL	_	19
32	34	שיעקב	שיעקב	NNP	NNP	gen=M|num=S	19
32	34	שיעקב	שיעקב	NN	NN	gen=M|num=P|num=S	19
32	34	שיעקב	שיעקב	NN	NN	gen=M|num=S	19
32	34	שיעקב	שיעקב	NNP	NNP	gen=F|num=S	19
32	34	שיעקב	שיעקב	NNP	NNP	gen=F|gen=M|num=S	19
32	34	שיעקב	שיעקב	NNP	NNP	_	19
32	34	שיעקב	שיעקב	NN	NN	gen=M|num=P	19
32	34	שיעקב	שיעקב	NN	NN	gen=F|num=S	19
32	34	שיעקב	שיעקב	NN	NN	gen=F|num=P	19
33	34	יעקב	יעקב	NNP	NNP	gen=M|num=S	19
34	35	אהב	אהב	VB	VB	gen=M|num=S|per=3|tense=PAST	20
35	36	את	הוא	PRP	PRP	gen=F|num=S|per=2	21
35	36	את	את	AT	AT	_	21
36	37	רחל	רחל	NNP	NNP	gen=F|num=S	22
36	37	רחל	רחל	NN	NN	gen=F|num=S	22
36	37	רחל	רחל	NNT	NNT	gen=F|num=S	22
37	38	יותר	ויתר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	23
37	38	יותר	נותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	23
37	38	יותר	יותר	DT	DT	_	23
37	38	יותר	יותר	RB	RB	_	23
37	38	יותר	יותר	DTT	DTT	_	23
37	38	יותר	הותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	23
38	39	מן	מן	IN	IN	_	24
38	40	מינה	מינה	BN	BN	gen=M|num=S|per=A	24
38	42	מ	מ	PREPOSITION	PREPOSITION	_	24
38	43	ממנה	מינה	VB	VB	gen=F|num=S|per=A|tense=BEINONI	24
38	43	ממנה	מינה	VB	VB	gen=M|num=S|per=A|tense=BEINONI	24
38	43	ממנה	מינה	BNT	BNT	gen=M|num=S|per=A	24
38	43	ממנה	מינה	BN	BN	gen=M|num=S|per=A	24
38	43	ממנה	מינה	BN	BN	gen=F|num=S|per=A	24
38	43	ממנה	מימן	VB	VB	gen=F|num=S|per=3|tense=PAST	24
38	43	ממנה	מימן	VB	VB	gen=F|num=P|per=2|tense=IMPERATIVE	24
39	43	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	24
40	41	את	את	POS	POS	_	24
41	43	היא	היא	S_PRN	S_PRN	gen=F|num=S|per=3	24
42	43	מנה	מינה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	24
42	43	מנה	מנה	VB	VB	gen=M|num=S|per=3|tense=PAST	24
42	43	מנה	מנה	NN	NN	gen=F|num=S	24
42	43	מנה	מנה	VB	VB	gen=M|num=S|per=2|tense=IMPERATIVE	24
43	44	,	_	yyCM	yyCM	_	25
44	45	ו	ו	CONJ	CONJ	_	26
44	49	ולכן	ולכן	NNP	NNP	gen=M|num=S	26
44	49	ולכן	ולכן	NN	NN	gen=M|num=P|num=S	26
44	49	ולכן	ולכן	NN	NN	gen=M|num=S	26
44	49	ולכן	ולכן	NNP	NNP	gen=F|num=S	26
44	49	ולכן	ולכן	NNP	NNP	gen=F|gen=M|num=S	26
44	49	ולכן	ולכן	NNP	NNP	_	26
44	49	ולכן	ולכן	NN	NN	gen=M|num=P	26
44	49	ולכן	ולכן	NN	NN	gen=F|num=S	26
44	49	ולכן	ולכן	NN	NN	gen=F|num=P	26
45	46	ל	ל	IN	IN	_	26
45	47	ל	ל	PREPOSITION	PREPOSITION	_	26
45	49	לכן	לכן	CC	CC	_	26
46	49	אתן	אתן	S_PRN	S_PRN	gen=F|num=P|per=2	26
47	48	ה	ה	DEF	DEF	_	26
47	49	כן	כן	NNT	NNT	gen=M|num=S	26
47	49	כן	כן	CC	CC	_	26
47	49	כן	כן	JJT	JJT	gen=M|num=S	26
47	49	כן	כן	JJ	JJ	gen=M|num=S	26
47	49	כן	כן	RB	RB	_	26
47	49	כן	כן	NN	NN	gen=M|num=S	26
47	49	כן	כן	PRP	PRP	per=3	26
48	49	כן	כן	CC	CC	_	26
48	49	כן	כן	NNT	NNT	gen=M|num=S	26
48	49	כן	כן	NN	NN	gen=M|num=S	26
48	49	כן	כן	RB	RB	_	26
48	49	כן	כן	JJ	JJ	gen=M|num=S	26
48	49	כן	כן	JJT	JJT	gen=M|num=S	26
48	49	כן	כן	PRP	PRP	per=3	26
49	50	יעקב	יעקב	NNP	NNP	gen=M|num=S	27
50	51	פינק	פינק	VB	VB	gen=M|num=S|per=3|tense=PAST	28
51	52	את	הוא	PRP	PRP	gen=F|num=S|per=2	29
51	52	את	את	AT	AT	_	29
52	53	רחל	רחל	NNP	NNP	gen=F|num=S	30
52	53	רחל	רחל	NN	NN	gen=F|num=S	30
52	53	רחל	רחל	NNT	NNT	gen=F|num=S	30
53	54	יותר	ויתר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	31
53	54	יותר	נותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	31
53	54	יותר	יותר	DT	DT	_	31
53	54	יותר	יותר	RB	RB	_	31
53	54	יותר	יותר	DTT	DTT	_	31
53	54	יותר	הותר	VB	VB	gen=M|num=S|per=3|tense=FUTURE	31
54	55	.	_	yyDOT	yyDOT	_	32
55	56	ה	ה	DEF	DEF	_	33
55	57	ה	ה	REL	REL	_	33
55	58	החלונות	החלונות	NNP	NNP	gen=F|num=S	33
55	58	החלונות	החלונות	NN	NN	gen=M|num=S	33
55	58	החלונות	החלונות	NN	NN	gen=M|num=P|num=S	33
55	58	החלונות	החלונות	NNP	NNP	gen=M|num=S	33
55	58	החלונות	החלונות	NNP	NNP	_	33
55	58	החלונות	החלונות	NNP	NNP	gen=F|gen=M|num=S	33
55	58	החלונות	החלונות	NN	NN	gen=F|num=P	33
55	58	החלונות	החלונות	NN	NN	gen=F|num=S	33
55	58	החלונות	החלונות	NN	NN	gen=M|num=P	33
56	58	חלונות	חלון	NNT	NNT	gen=M|num=P	33
56	58	חלונות	חלון	NN	NN	gen=M|num=P	33
57	58	חלונות	חלון	NNT	NNT	gen=M|num=P	33
57	58	חלונות	חלון	NN	NN	gen=M|num=P	33
58	59	ה	ה	DEF	DEF	_	34
58	60	ה	ה	REL	REL	_	34
58	61	הגדולים	הגדולים	NNP	NNP	gen=F|num=S	34
58	61	הגדולים	הגדולים	NN	NN	gen=M|num=S	34
58	61	הגדולים	הגדולים	NN	NN	gen=M|num=P|num=S	34
58	61	הגדולים	הגדולים	NNP	NNP	gen=M|num=S	34
58	61	הגדולים	הגדולים	NNP	NNP	_	34
58	61	הגדולים	הגדולים	NNP	NNP	gen=F|gen=M|num=S	34
58	61	הגדולים	הגדולים	NN	NN	gen=F|num=P	34
58	61	הגדולים	הגדולים	NN	NN	gen=F|num=S	34
58	61	הגדולים	הגדולים	NN	NN	gen=M|num=P	34
59	61	גדולים	גדול	JJ	JJ	gen=M|num=P	34
60	61	גדולים	גדול	JJ	JJ	gen=M|num=P	34
61	62	נשברו	נשבר	VB	VB	gen=F|gen=M|num=P|per=3|tense=PAST	35
62	63	ל	ל	PREPOSITION	PREPOSITION	_	36
62	65	למיכאל	למיכאל	NNP	NNP	gen=M|num=S	36
62	65	למיכאל	למיכאל	NN	NN	gen=M|num=P|num=S	36
62	65	למיכאל	למיכאל	NN	NN	gen=M|num=S	36
62	65	למיכאל	למיכאל	NNP	NNP	gen=F|num=S	36
62	65	למיכאל	למיכאל	NNP	NNP	gen=F|gen=M|num=S	36
62	65	למיכאל	למיכאל	NNP	NNP	_	36
62	65	למיכאל	למיכאל	NN	NN	gen=M|num=P	36
62	65	למיכאל	למיכאל	NN	NN	gen=F|num=S	36
62	65	למיכאל	למיכאל	NN	NN	gen=F|num=P	36
63	64	ה	ה	DEF	DEF	_	36
63	65	מיכאל	מיכאל	NNP	NNP	gen=M|num=S	36
64	65	מיכאל	מיכאל	NNP	NNP	gen=M|num=S	36
65	66	ב	ב	PREPOSITION	PREPOSITION	_	37
65	68	באופנוע	באופנוע	NNP	NNP	gen=M|num=S	37
65	68	באופנוע	באופנוע	NN	NN	gen=M|num=P|num=S	37
65	68	באופנוע	באופנוע	NN	NN	gen=M|num=S	37
65	68	באופנוע	באופנוע	NNP	NNP	gen=F|num=S	37
65	68	באופנוע	באופנוע	NNP	NNP	gen=F|gen=M|num=S	37
65	68	באופנוע	באופנוע	NNP	NNP	_	37
65	68	באופנוע	באופנוע	NN	NN	gen=M|num=P	37
65	68	באופנוע	באופנוע	NN	NN	gen=F|num=S	37
65	68	באופנוע	באופנוע	NN	NN	gen=F|num=P	37
66	68	אופנוע	אופנוע	NN	NN	gen=M|num=S	37
66	68	אופנוע	אופנוע	NNT	NNT	gen=M|num=S	37
66	67	ה	ה	DEF	DEF	_	37
67	68	אופנוע	אופנוע	NNT	NNT	gen=M|num=S	37
67	68	אופנוע	אופנוע	NN	NN	gen=M|num=S	37
68	69	.	_	yyDOT	yyDOT	_	38

